type=armor
matchItems=diamond_chestplate netherite_chestplate iron_chestplate golden_chestplate

# Textures
texture.diamond_layer_1=invisible.png
texture.netherite_layer_1=invisible.png
texture.diamond_layer_2=invisible.png
texture.netherite_layer_2=invisible.png

texture.iron_layer_1=invisible.png
texture.iron_layer_2=invisible.png
texture.gold_layer_1=invisible.png
texture.gold_layer_2=invisible.png
nbt.display.Name=ipattern:*invis*