{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "boat2.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, 13, -8],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, -7, 3],
					"boxes": [
						{"coordinates": [-4, -9, -12, 8, 5, 5], "textureOffset": [0, 1]}
					]
				},
				{
					"id": "top_gills",
					"invertAxis": "xy",
					"translate": [0, -4, 2],
					"boxes": [
						{"coordinates": [-4, -7, -9, 8, 3, 0], "textureOffset": [3, 37]}
					]
				},
				{
					"id": "left_gills",
					"invertAxis": "xy",
					"translate": [4, -7, 2],
					"boxes": [
						{"coordinates": [0, -9, -9, 3, 7, 0], "textureOffset": [0, 40]},
						{"coordinates": [0, -8, -4, 1, 5, 0], "textureOffset": [1, 41]}
					]
				},
				{
					"id": "right_gills",
					"invertAxis": "xy",
					"translate": [-4, -7, 2],
					"boxes": [
						{"coordinates": [-3, -9, -9, 3, 7, 0], "textureOffset": [11, 40]},
						{"coordinates": [-1, -8, -4, 1, 5, 0], "textureOffset": [13, 40]}
					]
				},
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, -7, 12],
					"boxes": [
						{"coordinates": [-4, -9, -16, 8, 4, 10], "textureOffset": [0, 11]},
						{"coordinates": [-4, -9, -6, 8, 4, 10], "textureOffset": [0, 11]},
						{"coordinates": [0, -9, -15, 0, 5, 8], "textureOffset": [3, 18]},
						{"coordinates": [0, -9, -5, 0, 5, 7], "textureOffset": [4, 19]}
					]
				},
				{
					"id": "leg4",
					"invertAxis": "xy",
					"translate": [2.5, -18, 8],
					"rotate": [67.5, 45, 0],
					"boxes": [
						{"coordinates": [-1, -12, -6, 3, 5, 0], "textureOffset": [2, 13]}
					]
				},
				{
					"id": "leg2",
					"invertAxis": "xy",
					"translate": [-3.5, -8, 11],
					"rotate": [-45, -40, 0],
					"boxes": [
						{"coordinates": [0, -11, -3, 3, 5, 0], "textureOffset": [2, 13]}
					]
				},
				{
					"id": "leg3",
					"invertAxis": "xy",
					"translate": [-2.5, -18, 8],
					"rotate": [67.5, -45, 0],
					"boxes": [
						{"coordinates": [-2, -12, -6, 3, 5, 0], "textureOffset": [2, 13]}
					]
				},
				{
					"id": "leg1",
					"invertAxis": "xy",
					"translate": [0.5, -8, 11],
					"rotate": [-45, 40, 0],
					"boxes": [
						{"coordinates": [-1, -12, -1, 3, 5, 0], "textureOffset": [2, 13]}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, -7, 13],
					"boxes": [
						{"coordinates": [0, -9, 3, 0, 5, 12], "textureOffset": [2, 19]}
					]
				}
			],
			"animations": [
				{
					"this.ry": "torad(180)-sin(time*.05)*.2"
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-1, 0, 5]
		}
	]
}