type=armor
matchItems=netherite_leggings netherite_chestplate netherite_boots netherite_helmet

# Textures
texture.netherite_layer_1=netherite_layer_1.png
texture.netherite_layer_2=netherite_layer_2.png

nbt.display.Name=ipattern:*__
