skins.1=12-13
name.1=iregex:(Lord|Queen|Tsar|Czar|King|Queen).*

skins.2=14
name.2=ipattern:Jojo

skins.3=15 16
name.3=iregex:(Subway Worker|SW|Subway).*

skins.4=1-11 14 15-22
weights.4=1 1 2